body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


/* first row info college */
.top-col{
    position: fixed;
    z-index: 100;
}
.social-col{
    height: 28px;
    background-color: navy;
}
.social-col ul li{
    list-style: none;
    color: #ffffff;
}

.social-1 ul li{
    display: inline-block;
    margin-right: 16px;
    font-size: 14px;
}
.social-1 ul li i{
    margin-right: 6px;

}

.social-2{
    display: flex;
    justify-content: end;
}
.social-2 ul li{
    display: inline-block;
    margin-left: 16px;
}

/* dbc-wallaper */
.dbc-logo{
    padding-top: 28px;
}


/* dropdown-menu */
.menu-bar{
    position: relative;
    background-color: rgba(0, 0, 128, 0.685);
    z-index: 5;
    color: white;
}

.menu-bar ul{
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    font-size: 14px;
}

.menu-bar ul li{
    margin: 10px;
}
.menu-bar ul li i{
    margin-left: 5px;
    font-size: 8px;
}






/* banner */
.wall-banner {
    height: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.wallpaper {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.pic1 {
    background-image: url(img/wallpaper/111.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 120%;
    height: 100%;
    animation: zoom-in 3s linear infinite;
}

.pic2 {
    background-image: url(img/wallpaper/222.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 120%;
    height: 100%;
    animation: zoom-in 3s linear infinite;
}

.pic3 {
    background-image: url(img/wallpaper/555.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 120%;
    height: 100%;
    animation: zoom-in 3s linear infinite;
}

.pic4 {
    background-image: url(img/wallpaper/guest-of-honour.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 120%;
    height: 100%;
    animation: zoom-in 3s linear infinite;
}

@keyframes zoom-in {
    0% {
        width: 100%;
    }
}

.text-box {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 10%;
    color: #ffffff;
    animation: textup 12s linear infinite;
    transform: translateY(100px);
}

.text-box h1 {
    font-size: 35px;
    font-weight: bolder;
}

.text-box p {
    font-size: 16px;
    line-height: 18px;
    margin-top: 30px;
}

.banner1 {
    animation: slide1 12s linear infinite;
}

.banner2 {
    animation: slide2 12s linear infinite;
}

.banner3 {
    animation: slide3 12s linear infinite;
}

.banner4 {
    animation: slide4 12s linear infinite;
}

@keyframes slide1 {
    0% {
        visibility: visible;
    }

    25% {
        visibility: hidden;
    }

    50% {
        visibility: hidden;
    }

    75% {
        visibility: hidden;
    }

    100% {
        visibility: visible;
    }
}

@keyframes slide2 {
    0% {
        visibility: hidden;
    }

    25% {
        visibility: hidden;
    }

    50% {
        visibility: visible;
    }

    75% {
        visibility: hidden;
    }

    100% {
        visibility: hidden;
    }
}

@keyframes slide3 {
    0% {
        visibility: hidden;
    }

    25% {
        visibility: hidden;
    }

    50% {
        visibility: hidden;
    }

    75% {
        visibility: visible;
    }

    100% {
        visibility: hidden;
    }
}

@keyframes slide4 {
    0% {
        visibility: hidden;
    }

    25% {
        visibility: hidden;
    }

    50% {
        visibility: hidden;
    }

    75% {
        visibility: hidden;
    }

    100% {
        visibility: visible;
    }
}

@keyframes textup {
    10% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(0px);
    }
}

.text-box1 {
    animation-delay: 0s;
}

.text-box2 {
    animation-delay: 3s;
}

.text-box3 {
    animation-delay: 6s;
}

.text-box4 {
    animation-delay: 9s;
}



/* -------------------menu-features------------------------- */
.main-content1 {
    width: 100%;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: rgb(252, 95, 38);
    padding: 10px 50px;
}

.courses li {
    list-style: none;
    margin: 10px 10px;
    background-color: white;
    /* height: 30px; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    color: black;
}

.courses li a:hover {
    color: #FF5C00;
}

.courses .apply-bg {
    background: url("https://www.ustm.ac.in/wp-content/themes/ustm/img/bg-rainbow.gif") no-repeat center center;
    background-size: cover;
}


/* drop-box */
.main-dropbox{
    width: 80%;
    margin: 30px auto;
}
.drop-box{
    background-color: rgba(253, 245, 247, 0.918);
    margin: 0px 5px;
    border: 2px solid black;
    margin-bottom: 15px;
    border-radius: 5px;
    width: 200px;
}

.drop-icon{
    background-color: rgb(206, 236, 206);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 26px auto;
    position: relative;
}
.drop-icon i{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.main-dropbox p{
    font-size: 12px;
    font-weight: bold;
    line-height: 26px;
    font-weight: bolder;
}



/* mission */
.mission-container{
}
.mission-poster{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
   
}

.mission-info{
    height: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    padding-bottom: 0px;
}


/* ----------------------short-term-course-------------------------- */
.short-term-certificate-course{
    width: 100%;
    background-image: linear-gradient(to right, rgba(53, 98, 119, 0.767), rgba(53, 98, 119, 0.6)), url(img/learn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px 0px;
}

.short-term-certificate-course h2{
    font-weight: bolder;
    color: white;
    text-align: center;
    padding: 20px 0px;
}

.short-term-course{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-shrink: 0;
    padding: 0px 20px;
    color: white;
}

.shortcourse{
    background-color: orangered;
    width: 220px;
    min-height: 300px;
    margin: 10px 5px;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: .5s all;
}

.shortcourse:hover{
    transform: translateY(-10px);
    background-color: rgb(252, 141, 68);
}

.shortcourse img{
    width: 100%;
    height: 250px;
    margin-top: -16px;
}

.course-info{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-weight: bolder;
    font-size: 18px;
    transition: 0.5s all;
    width: 100%;
    background-color: rgba(53, 98, 119, 0.3);
    padding-top: 8px;
}

.shortcourse:hover .course-info{
    font-size: 19px;
    background-color: rgba(53, 98, 119, 0.6);
}

.shortcourse a{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 800px){
    .course-info{
        font-size: 12px;
    }
    .shortcourse a{
        font-size: 12px;
    }
    .shortcourse:hover .course-info{
        font-size: 14px;
    }
}


/* gallery00 */
/* .col{
    height: 400px;
    background-color: red;
    overflow: scroll;
}
.col img{
    width: 100%;
}
.col-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */

.gallery {
    --s: 150px; /* control the size */
    --g: 10px;  /* control the gap */
    --f: 1.5;   /* control the scale factor */
    
    display: grid;
    gap: var(--g);
    width: calc(5*var(--s) + 2*var(--g));
    aspect-ratio: 1;
    grid-template-columns: repeat(5,auto);
  }
  
  .gallery > img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
  }
  
  .gallery img:hover{
    filter: grayscale(0);
    width:  calc(var(--s)*var(--f));
    height: calc(var(--s)*var(--f));
  }